In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
df=pd.read_csv("111.csv")

In [3]:
df.head()

,Unnamed: 0,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,Codechef
0,0,22,Male,Electronics And Communication,1,8,1,1,1,3.0
1,1,21,Female,Computer Science,0,7,1,1,1,NaN
2,2,22,Female,Information Technology,1,6,0,0,1,NaN
3,3,21,Male,Information Technology,0,8,0,1,1,NaN
4,4,22,Male,Mechanical,0,8,1,0,1,NaN

In [4]:
df.groupby(['Internships','CGPA']).count()

                  Unnamed: 0  Age  Gender  Stream  Hostel  HistoryOfBacklogs  \
Internships CGPA
0           5             49   49      49      49      49                 49
            6            381  381     381     381     381                381
            7            423  423     423     423     423                423
            8            404  404     404     404     404                404
            9             74   74      74      74      74                 74
1           5             36   36      36      36      36                 36
            6            346  346     346     346     346                346
            7            399  399     399     399     399                399
            8            389  389     389     389     389                389
            9             64   64      64      64      64                 64
2           5             10   10      10      10      10                 10
            6             91   91      91      91      91                 91
            7            122  122     122     122     122                122
            8            107  107     107     107     107                107
            9             20   20      20      20      20                 20
3           5              1    1       1       1       1                  1
            6             16   16      16      16      16                 16
            7             12   12      12      12      12                 12
            8             15   15      15      15      15                 15
            9              7    7       7       7       7                  7

                  PlacedOrNot  Codechef
Internships CGPA
0           5              49         0
            6             381         0
            7             423         0
            8             404         0
            9              74         0
1           5              36         0
            6             346         0
            7             399         0
            8             389       389
            9              64         0
2           5              10         0
            6              91         0
            7             122         0
            8             107         0
            9              20         0
3           5               1         0
            6              16         0
            7              12         0
            8              15         0
            9               7         0

In [5]:
df['Codec

0        True
1       False
2       False
3       False
4       False
        ...
2961    False
2962    False
2963    False
2964    False
2965    False
Name: Codechef, Length: 2966, dtype: bool

In [6]:
df.head()

,Unnamed: 0,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,Codechef
0,0,22,Male,Electronics And Communication,1,8,1,1,1,3.0
1,1,21,Female,Computer Science,0,7,1,1,1,NaN
2,2,22,Female,Information Technology,1,6,0,0,1,NaN
3,3,21,Male,Information Technology,0,8,0,1,1,NaN
4,4,22,Male,Mechanical,0,8,1,0,1,NaN

In [7]:
df.groupby(['Internships','CGPA']).count()

                  Unnamed: 0  Age  Gender  Stream  Hostel  HistoryOfBacklogs  \
Internships CGPA
0           5             49   49      49      49      49                 49
            6            381  381     381     381     381                381
            7            423  423     423     423     423                423
            8            404  404     404     404     404                404
            9             74   74      74      74      74                 74
1           5             36   36      36      36      36                 36
            6            346  346     346     346     346                346
            7            399  399     399     399     399                399
            8            389  389     389     389     389                389
            9             64   64      64      64      64                 64
2           5             10   10      10      10      10                 10
            6             91   91      91      91      91                 91
            7            122  122     122     122     122                122
            8            107  107     107     107     107                107
            9             20   20      20      20      20                 20
3           5              1    1       1       1       1                  1
            6             16   16      16      16      16                 16
            7             12   12      12      12      12                 12
            8             15   15      15      15      15                 15
            9              7    7       7       7       7                  7

                  PlacedOrNot  Codechef
Internships CGPA
0           5              49         0
            6             381         0
            7             423         0
            8             404         0
            9              74         0
1           5              36         0
            6             346         0
            7             399         0
            8             389       389
            9              64         0
2           5              10         0
            6              91         0
            7             122         0
            8             107         0
            9              20         0
3           5               1         0
            6              16         0
            7              12         0
            8              15         0
            9               7         0